-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 10, Failures: 3, Errors: 0, Skipped: 7, Time elapsed: 16.678 s <<< FAILURE! - in TestSuite
initialize(Academy.HomePage)  Time elapsed: 14.069 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\chromedriver.exe
	at Academy.HomePage.initialize(HomePage.java:28)

initialize(Academy.validateTitle)  Time elapsed: 1.812 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\chromedriver.exe
	at Academy.validateTitle.initialize(validateTitle.java:28)

initialize(Academy.validateNavigationBar)  Time elapsed: 0.203 s  <<< FAILURE!
java.lang.IllegalStateException: The driver executable does not exist: C:\chromedriver.exe
	at Academy.validateNavigationBar.initialize(validateNavigationBar.java:32)

